# mdevcon-android-studio-project

./: README.md  build.gradle
app/: build.gradle
app/src/freeflavor/java/com/example/myapplication/app/: Constants.java
app/src/main/java/com/example/myapplication/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/proflavor/res/values/: strings.xml
swipelistview/: build.gradle
